<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Site</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .tk-tablet-gothic {
            font-family: "tablet-gothic", sans-serif;
        }

        .tk-titling-gothic-fb-wide {
            font-family: "titling-gothic-fb-wide", sans-serif;
        }

        @font-face {
            font-family: tablet-gothic;
            src: url(https://use.typekit.net/af/1a0534/00000000000000003b9b2f3e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/1a0534/00000000000000003b9b2f3e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/1a0534/00000000000000003b9b2f3e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: titling-gothic-fb-wide;
            src: url(https://use.typekit.net/af/13e7c0/00000000000000003b9ae90a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/13e7c0/00000000000000003b9ae90a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/13e7c0/00000000000000003b9ae90a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: titling-gothic-fb-wide;
            src: url(https://use.typekit.net/af/8edf8c/00000000000000003b9ae90b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/8edf8c/00000000000000003b9ae90b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/8edf8c/00000000000000003b9ae90b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
            font-weight: 800;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="t2 ">

            <div class="leftnav">
                FOR COLLABORATIONS +
            </div>
            <div class="centernav">
                CONTENT UNIVERSE

            </div>
            <div class="menu">
                <img src="https://uploads-ssl.webflow.com/5c2e95d3f539dc3c78c6c3ea/5c300a907569f52061fb0257_bx-menu-alt-right.svg"
                    width="16" alt="" class="menu-icon">MENU
            </div>
        </div>
    </header>
    <div class="content1">
        <p>
            WE ARE A CONTENT CREATION TEAM AND WE ARE GOING TO MAKE SOME COOL STUFF FOR YOUR
        </p>
    </div>
    <div>

        <img class="mainImg"
            src="https://uploads-ssl.webflow.com/5c2e95d3f539dc3c78c6c3ea/5c300a137569f51deafb015d_image.jpg" alt="">
    </div>

    <div class="brandLetter">
        <h1>B</h1>
        <h1>R</h1>
        <h1>A</h1>
        <h1>N</h1>
        <h1>D</h1>
    </div>
    <div class=" content2">
        <div class="playbtn">

            <div>
                <img src="https://uploads-ssl.webflow.com/5c2e95d3f539dc3c78c6c3ea/5c2ecbf23ded38276494978b_play.svg"
                    width="16" alt="" class="play-icon">
            </div>
            <div>play video</div>
        </div>
        <div>about us</div>
    </div>
    <div class="content3">

        <h1 class="tMs">MARKETING<br>STRATEGY</h1>

        <p class="tMs2">
            OUR CONTENT MARKETING STRATEGISTS TAKE A SCIENTIFIC APPROACH TO CONTENT CAMPAIGNS, USING HARD DATA TO CRAFT
            THE PERFECT STRATEGY FOR ANY CLIENT’S GOALS.</p>
    </div>
    <div class="services">
        <p>SCROLL FOR ALL SERVICES</p>
    </div>
    <div class="content4">
        <p class="cc">CONTENT CREATION</p>
        <p class="sap">SOCIAL AND PAID</p>
        <p class="wd">WEBSITE DESIGN</p>
    </div>
    <div class="foot">

        <div class="sub">
            <p>subscribe our news/events</p>
            <!-- 
    </div>
</div> -->
            <script>
                window.onload = function () {
                    const box = document.querySelector('.t2');
                    box.classList.add('headerT');
                    const imgT = document.querySelector('.mainImg');
                    imgT.classList.add('mainImgT');
                    const cont1T = document.querySelector('.content1');
                    cont1T.classList.add('content1T');
                    const brandLetterT = document.querySelector('.brandLetter');
                    brandLetterT.classList.add('brandLetterT');
                    const cont3T = document.querySelector('.content2');
                    cont3T.classList.add('content2T');
                    const tMs1 = document.querySelector('.tMs');
                    tMs1.classList.add('tMsT');
                    const tMs2 = document.querySelector('.tMs2');
                    tMs2.classList.add('tMs2T');
                    const cont4T = document.querySelector('.content4');
                    cont4T.classList.add('content4T');
                }
            </script>
</body>

</html>